<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Power of Simplicity</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="nav">
            <div class="nav__logo">
                <a href="/"><img src="img/logo.svg" alt="Logo"></a>
            </div>
            <ul class="nav__ul">
                <li class="nav__li"><a class="nav__a" href="/">Features</a></li>
                <li class="nav__li"><a class="nav__a" href="/">Partners</a></li>
                <li class="nav__li"><a class="nav__a" href="/">Stories</a></li>
            </ul>
            <div class="nav__btn"><a class="btn btn__primary" href="/">Download for free</a></div>
        </nav>
        <main class="main">
            <h1 class="main__title">The Power of Simplicity</h1>
            <p class="main__desc">Instead of spending time searching for the right app, our AI will bring the right app to you.</p>
            <a href="/" class="btn main__btn">Learn</a>
            <div class="loading">
                <img src="img/circle.svg" alt="Circle">
                <img src="img/circle.svg" alt="Circle">
                <img src="img/circle-active.svg" alt="Circle Active">
                <img src="img/circle.svg" alt="Circle">
                <img src="img/circle.svg" alt="Circle">
            </div>
        </main>
    </div>
</body>

</html>