body {
  font-family: "Poppins", sans-serif;
  padding: 95px;
  background: linear-gradient(125deg, #fc3f5f 0%, #7d61ff 100.32%);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

/* btn */
.btn {
  display: inline-block;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 999px;
}

/* container */
.container {
  max-width: 1410px;
  width: 100%;
  border-radius: 32px;
  background: linear-gradient(
    180deg,
    rgba(43, 34, 21, 0.8) -1.22%,
    #22282e 101.33%
  );
  box-shadow: 0px 0px 250px 0px rgba(0, 0, 0, 0.3);
}

/* nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
}

.nav__logo,
.nav__btn {
  max-width: 175px;
  width: 100%;
}

.nav__ul {
  display: flex;
  align-items: center;
  gap: 64px;
}

.nav__a {
  color: #a0a3a7;
  font-size: 14px;
  font-weight: 300;
}

/* main */
.main {
  margin-top: 179px;
  color: #f2f4f7;
  text-align: center;
  max-width: 598px;
  margin-inline: auto;
  padding-bottom: 161px;
}

.main__title {
  font-size: 72px;
  font-weight: 400;
  margin-bottom: 32px;
}

.main__desc {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 80px;
}

.main__btn {
  border: 2px solid #fc40f4;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 600;
  color: #fc40f4;
  margin-bottom: 64px;
  min-width: 239px;
}

/* loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.btn__primary {
  background: linear-gradient(93deg, #e1e1e1 8.37%, #fff 99.95%);
  box-shadow: 0px 4px 50px 0px rgba(37, 37, 37, 0.08),
    1px 1px 1px 0px rgba(135, 135, 135, 0.32) inset;
  color: #24282e;
  font-size: 14px;
  font-weight: 600;
  padding: 16px 24px;
}
